<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_movies"
            android:title="@string/my_movies" />
    </group>

    <item android:title="@string/discover">
        <menu>
            <item
                android:id="@+id/nav_popular_movies"
                android:title="@string/popular"
                android:icon="@drawable/ic_popular_64"/>
            <item
                android:id="@+id/nav_now_playing"
                android:title="@string/now_playing"
                android:icon="@drawable/ic_movie_ticket_64"/>
        </menu>
    </item>

</menu>
