<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jfkdevelopers.movielibrary.MainActivity">
    <item
        android:id="@+id/action_sortAZ"
        android:orderInCategory="100"
        android:title="@string/action_sortAZ"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sortZA"
        android:orderInCategory="200"
        android:title="@string/action_sortZA"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sortYear"
        android:orderInCategory="300"
        android:title="@string/action_sortYear"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sortRating"
        android:orderInCategory="400"
        android:title="@string/action_sortRating"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_deleteAll"
        android:orderInCategory="500"
        android:title="@string/delete_all" />
</menu>
