<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".DetailActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_detail"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<LinearLayout
    android:id="@+id/content_detail"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/backdrop_frame"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <ImageView
            android:id="@+id/backdrop"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_backdrop"/>
        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/movie_poster"
            android:paddingTop="100dp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"/>
        </FrameLayout>
    <TextView
        android:id="@+id/movie_title"
        android:textColor="@color/textColorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:gravity="start" />
    <TextView
        android:id="@+id/movie_tagline"
        android:textColor="@color/textColorPrimary"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:padding="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/movie_overview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/textColorPrimary"
        android:padding="8dp" />
    <TextView
        android:id="@+id/movie_genres"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/textColorPrimary"
        android:padding="8dp" />
    <TextView
        android:id="@+id/movie_runtime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/textColorPrimary"
        android:padding="8dp" />
    <TextView
        android:id="@+id/movie_releaseDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/textColorPrimary"
        android:padding="8dp" />
</LinearLayout>
</ScrollView>